info face="Verdana" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=1 blueChnl=3
page id=0 file="fonts/verdana_0.png"
chars count=95
char id=32   x=244   y=124   width=9     height=7     xoffset=-4    yoffset=28    xadvance=9     page=0  chnl=15
char id=33   x=241   y=136   width=12    height=25    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=43    y=211   width=19    height=13    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=35   x=131   y=59    width=27    height=25    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=36   x=0     y=0     width=22    height=31    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=0     y=61    width=37    height=25    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=38   x=74    y=59    width=28    height=25    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=39   x=244   y=110   width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=67    y=0     width=17    height=31    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=41   x=85    y=0     width=17    height=31    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=42   x=170   y=185   width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=45    y=165   width=25    height=23    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=44   x=0     y=213   width=14    height=16    xoffset=-3    yoffset=19    xadvance=9     page=0  chnl=15
char id=45   x=79    y=211   width=17    height=10    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=242   y=184   width=13    height=11    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=47   x=195   y=0     width=21    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=48   x=92    y=137   width=22    height=25    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=159   y=137   width=21    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=69    y=139   width=22    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=46    y=139   width=22    height=25    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=184   y=85    width=24    height=25    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=23    y=139   width=22    height=25    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=220   y=110   width=23    height=25    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=0     y=139   width=22    height=25    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=75    y=111   width=24    height=25    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=196   y=111   width=23    height=25    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=157   y=185   width=12    height=20    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=240   y=54    width=15    height=25    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=71    y=165   width=24    height=23    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=61   x=217   y=185   width=24    height=16    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=62   x=19    y=165   width=25    height=23    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=63   x=181   y=137   width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=0     y=32    width=29    height=28    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=159   y=59    width=26    height=25    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=100   y=111   width=23    height=25    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=124   y=111   width=23    height=25    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=158   y=85    width=25    height=25    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=234   y=84    width=21    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=115   y=137   width=21    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=80    y=85    width=25    height=25    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=50    y=113   width=24    height=25    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=73   x=222   y=136   width=18    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=74   x=202   y=137   width=19    height=25    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=106   y=85    width=25    height=25    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=137   y=137   width=21    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=103   y=59    width=27    height=25    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=78   x=209   y=84    width=24    height=25    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=79   x=0     y=87    width=26    height=25    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=172   y=111   width=23    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=168   y=0     width=26    height=30    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=54    y=85    width=25    height=25    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=148   y=111   width=23    height=25    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=25    y=113   width=24    height=25    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=132   y=85    width=25    height=25    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=186   y=58    width=26    height=25    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=87   x=38    y=59    width=35    height=25    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=88   x=213   y=58    width=26    height=25    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=89   x=27    y=87    width=26    height=25    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=0     y=113   width=24    height=25    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=138   y=0     width=16    height=31    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=92   x=217   y=0     width=21    height=30    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=93   x=121   y=0     width=16    height=31    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=94   x=191   y=185   width=25    height=17    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=95   x=97    y=211   width=26    height=9     xoffset=-4    yoffset=26    xadvance=18    page=0  chnl=15
char id=96   x=63    y=211   width=15    height=11    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=97   x=93    y=189   width=22    height=21    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=150   y=32    width=23    height=26    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=116   y=185   width=21    height=21    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=100  x=126   y=32    width=23    height=26    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=186   y=163   width=23    height=21    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=220   y=31    width=18    height=26    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=102   y=32    width=23    height=26    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=174   y=31    width=22    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=239   y=27    width=13    height=26    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=103   y=0     width=17    height=31    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=197   y=31    width=22    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=239   y=0     width=13    height=26    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=96    y=163   width=32    height=21    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=110  x=24    y=189   width=22    height=21    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=111  x=161   y=163   width=24    height=21    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=54    y=32    width=23    height=26    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=78    y=32    width=23    height=26    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=138   y=185   width=18    height=21    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=234   y=162   width=21    height=21    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=0     y=165   width=18    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=47    y=189   width=22    height=21    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=118  x=210   y=163   width=23    height=21    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=119  x=129   y=163   width=31    height=21    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=120  x=0     y=191   width=23    height=21    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=121  x=30    y=32    width=23    height=26    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=70    y=189   width=22    height=21    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=123  x=45    y=0     width=21    height=31    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=124  x=155   y=0     width=12    height=31    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=23    y=0     width=21    height=31    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=126  x=15    y=213   width=27    height=15    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
